apiVersion: v1
name: drupalsite-operator
description: >-
  Kubernetes operator that controls the main API of the Drupal service: the DrupalSite CRD.
version: 0.1.0
icon: https://www.drupal.org/files/druplicon-small.png
keywords:
- drupal
- drupalsite
- webservices
maintainers:
- name: CERN IT-CDA-WF
  email: drupal-admins@cern.ch
