## Append samples you want in your CSV to this file as resources ##
resources:
- drupal.webservices_v1alpha1_drupalsite.yaml
- drupal.webservices_v1alpha1_drupalsiteconfigoverride.yaml
- drupal.webservices_v1alpha1_supporteddrupalversions.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
