apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: imagestreams.image.openshift.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: image.openshift.io
  # list of versions supported by this CustomResourceDefinition
  version: v1
  # either Namespaced or Cluster
  scope: Namespaced
  subresources:
    # enable spec/status
    status: {}
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: imagestreams
    # singular name to be used as an alias on the CLI and for display
    singular: imagestream
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: ImageStream